REACT_APP_FIREBASE_KEY = AIzaSyA-lKFmq2SlZjRfWG2nneYvVCuI84dznzk
REACT_APP_FIREBASE_DOMAIN = commentform-1aca5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://commentform-1aca5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = commentform-1aca5
REACT_APP_FIREBASE_STORAGE_BUCKET = commentform-1aca5.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 580538636510